<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/LOBISOMWEM.jpg" type="image/x-icon">
</head>
<body>
    <section class="login-container">
        <div class="menu-login">
            <h1>Cadastre-se</h1>
            <input type="text" class="input-button" placeholder="Nome de usuário">
            <br><br>
            <input type="password" class="input-button" placeholder="Email">
            <br><br>
            <input type="password" class="input-button" placeholder="Senha">
            <br><br>
            <input type="password" class="input-button" placeholder="Confirmar senha">
            <br><br>
            <button>Enviar</button>
            <p><a href="/"> Esqueci minha senha</a></p>
            <p><a href="/"> Cadastre-se</a></p>
        </div>
</body>
</html>