body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #69b1a3;
}
.login-container{
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 55px;
    border-radius: 15px;
    height: 265px;
}
input{
    padding: 15px;
    font-size: 15px;
}
button{
    background-color: dodgerblue;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
    background-color: deepskyblue;
}
.img{
    height: 250px;
    width: 250px;
}
.img2{
    height: 240px;
    width: 240px;
    margin-right: 35px;
}

.input-button{
    border-radius: 10px;
}

a{
    color: rgb(13, 70, 126);
    text-decoration: none;
}

a:hover{
    color: deepskyblue;
}

.menu-login{
    align-items: center;
    margin-top: -43px;
}